cff-version: 1.2.0
message: "If you use this software, please cite both this repository and the parent research program's pre-registration (OSF DOI 10.17605/OSF.IO/Q6JYN)."
title: "nerve-wml: Substrate-Agnostic Nerve Protocol for Inter-WML Communication"
abstract: >
  nerve-wml defines a substrate-agnostic communication protocol
  between World Model Language (WML) units. Two concrete substrates
  (MlpWML, LifWML) share the same Nerve Protocol, enabling
  measured cross-substrate polymorphism (0 % gap on linearly
  separable FlowProxyTask, 12.1 % gap on HardFlowProxyTask, Gate M
  merge retaining 1.000 of mock-baseline accuracy). The repository
  provides the reference substrate-portability measurement cited in
  the parent research program's Paper 1 v0.2 §7.4 (dreamOfkiki
  cross-substrate validation).
type: software
authors:
  - family-names: Saillant
    given-names: Clément
    email: clement@saillant.cc
    affiliation: "L'Electron Rare, Grandris, France"
repository-code: "https://github.com/hypneum-lab/nerve-wml"
url: "https://github.com/hypneum-lab/nerve-wml"
license: MIT
license-url: "https://github.com/hypneum-lab/nerve-wml/blob/master/LICENSE"
keywords:
  - substrate-agnostic protocol
  - World Model Language
  - WML
  - polymorphism
  - surrogate-gradient SNN
  - leaky integrate-and-fire
  - multi-layer perceptron
  - cross-substrate measurement
identifiers:
  - type: doi
    value: 10.5281/zenodo.19656342
    description: "Zenodo concept DOI (resolves to latest version)"
  - type: doi
    value: 10.5281/zenodo.19666405
    description: "Zenodo v1.3.0 version DOI"
  - type: doi
    value: 10.17605/OSF.IO/Q6JYN
    description: "Parent research program pre-registration (dreamOfkiki Cycle 1)"
  - type: url
    value: "https://osf.io/v7a2j"
    description: "Parent research program OSF project"
date-released: 2026-04-21
preferred-citation:
  type: unpublished
  title: "dreamOfkiki: A Substrate-Agnostic Formal Framework for Dream-Based Knowledge Consolidation in Artificial Cognitive Systems"
  authors:
    - name: "dreamOfkiki project contributors"
    - family-names: Saillant
      given-names: Clément
      email: clement@saillant.cc
      affiliation: "L'Electron Rare, Grandris, France"
  year: 2026
  url: "https://github.com/hypneum-lab/dream-of-kiki"
  notes: "Paper 1 draft v0.2 §7.4 cites nerve-wml cross-substrate portability numbers. MIT code + CC-BY-4.0 docs. OSF pre-registration DOI 10.17605/OSF.IO/Q6JYN. arXiv preprint forthcoming."
